/* Variáveis de cores para tema moderno e profissional */
:root {
  --primary: #0f172a; /* Azul escuro (slate-900) */
  --primary-dark: #020617; /* Azul muito escuro (slate-950) */
  --secondary: #334155; /* Cinza azulado (slate-700) */
  --dark-bg: #0f172a; /* Fundo azul escuro */
  --dark-bg-lighter: #1e293b; /* Azul escuro mais claro (slate-800) */
  --code-color: #f8fafc; /* Cor clara para código (slate-50) */
  --accent: #00ff41; /* Verde neon vibrante */
  --accent-dark: #00cc33; /* Verde neon mais escuro */
  --accent-light: #66ff80; /* Verde neon mais claro */
  --text-light: #f8fafc; /* Texto claro (slate-50) */
  --text-dark: #0f172a; /* Texto escuro (slate-900) */
  --success: #10b981; /* Verde para sucesso (emerald-500) */
  --error: #ef4444; /* Vermelho para erro (red-500) */
  --warning: #f59e0b; /* Amarelo para avisos (amber-500) */
  --border-radius: 0.5rem;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition: all 0.3s ease;
}

/* Animações */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(42, 157, 143, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(42, 157, 143, 0); }
  100% { box-shadow: 0 0 0 0 rgba(42, 157, 143, 0); }
}

@keyframes matrix-bg {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  border-color: #e2e8f0; /* slate-200 */
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--primary-dark); /* Fundo escuro */
  color: var(--text-light); /* Texto claro */
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  line-height: 1.6;
  scroll-behavior: smooth;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
              linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: -1;
}

/* Container */
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

/* Scroll Behavior */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

/* Selection styling */
::selection {
  background-color: var(--accent);
  color: var(--text-light);
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Links */
a {
  color: var(--accent);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--accent-light);
  text-decoration: underline;
}

/* Modern Header Section */
.header-section {
  min-height: 100svh;
  padding: 2rem;
  background: #000000;
  position: relative;
  overflow: hidden;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(194, 255, 0, 0.1) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, rgba(194, 255, 0, 0.1) 0%, transparent 25%),
    linear-gradient(to bottom right, #000000, #0a0a0a);
  z-index: 1;
  animation: gradientShift 15s ease infinite;
  background-size: 200% 200%;
}

@keyframes gradientShift {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

/* Profile Photo */
.profile-photo {
  width: clamp(180px, 40vw, 320px);
  height: clamp(180px, 40vw, 320px);
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #c2ff00;
  box-shadow: 0 0 30px rgba(194, 255, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  z-index: 2;
  animation: float 6s ease-in-out infinite;
}

.profile-photo:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px rgba(194, 255, 0, 0.5);
  border-color: #a8e000;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.profile-photo:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.header-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.header-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('code-background.svg');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  filter: blur(3px);
  z-index: 0;
}

.header-section::before {
  content: '';
  background-image: 
    linear-gradient(rgba(7, 2, 2, 0.3), rgba(14, 13, 13, 0.3)),
    url('fundo.png');
  background-size: cover;
  background-position: center;
  z-index: 0;
}



.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem;
  background: rgba(15, 15, 15, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.36);
  position: relative;
  z-index: 2;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .header-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1.5rem;
    text-align: center;
  }

  .header-text {
    text-align: center;
  }

  .underline {
    margin: 1.5rem auto 2rem auto;
  }

  .profile-photo-placeholder {
    width: 200px;
    height: 200px;
  }

  .header-section {
    padding: 1.5rem 1rem;
  }
}

.header-text {
  flex: 1;
  text-align: left;
  animation: fadeInLeft 1s ease-out;
}

.header-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInRight 1s ease-out;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.title {
  font-weight: 800;
  margin: 0;
  color: #ffffff;
  font-size: clamp(2rem, 8vw, 4.5rem);
  line-height: 1.1;
  letter-spacing: -0.03em;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  display: block;
  background: linear-gradient(90deg, #ffffff, #e0e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
  from { text-shadow: 0 0 5px rgba(255, 255, 255, 0.3); }
  to { text-shadow: 0 0 20px rgba(194, 255, 0, 0.5); }
}

.title::before {
  content: '<title>';
  font-family: 'Fira Code', monospace;
  position: absolute;
  top: -1.5rem;
  left: 0;
  font-size: 0.9rem;
  color: #555555;
  opacity: 0.8;
}

.title::after {
  content: '</title>';
  font-family: 'Fira Code', monospace;
  position: absolute;
  bottom: -1.5rem;
  right: 0;
  font-size: 0.9rem;
  color: #555555;
  opacity: 0.8;
}

.title + .title {
  margin-top: -0.5rem;
}

.underline {
  width: 10rem;
  height: 0.25rem;
  background: linear-gradient(90deg, #333333, #555555);
  margin: 2.5rem 0 2.5rem 0;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.underline::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  animation: slide 3s infinite;
}

@keyframes slide {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

.subtitle-bold {
  font-weight: 800;
  font-size: clamp(1.5rem, 6vw, 3rem);
  margin: 1rem 0;
  color: #c2ff00;
  letter-spacing: 0.02em;
  position: relative;
  display: block;
  background: linear-gradient(90deg, #c2ff00, #a8e000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  position: relative;
  overflow: hidden;
}

.subtitle-bold::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #c2ff00, transparent);
  border-radius: 3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.subtitle-bold:hover::after {
  transform: scaleX(1);
}

.subtitle-bold::before {
  content: '// ';
  font-family: 'Fira Code', monospace;
  color: #555555;
  font-weight: 400;
}

.subtitle-light {
  font-size: clamp(1rem, 4.5vw, 1.5rem);
  color: #a0a0a0;
  font-weight: 400;
  margin: 1rem 0 2rem;
  position: relative;
  padding-left: 1.5rem;
  border-left: 3px solid #c2ff00;
  max-width: 600px;
  line-height: 1.6;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.subtitle-light:hover {
  color: #ffffff;
  transform: translateX(5px);
}

.profile-photo-placeholder {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
  border: 3px dashed #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.profile-photo-placeholder:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Modern About Me Section */
.about-me-section {
  padding: 8rem 0;
  background: #000000;
  position: relative;
  overflow: hidden;
  color: #ffffff;
  animation: sectionFadeIn 1s ease-out;
}

/* Keyframes para animações */
@keyframes sectionFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.about-me-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #c2ff00, transparent);
  animation: scanline 8s linear infinite;
}

@keyframes scanline {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.about-me-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  z-index: 0;
}

.about-me-content {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #000000;
  border-radius: var(--border-radius);
  animation: slideInUp 0.8s ease-out 0.3s both;
}

.about-me-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  align-items: start;
}

.profile-column, .about-me-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.profile-image-container {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 3px solid #000000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1rem;
}

.profile-image-frame {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.profile-image-container:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
}

.profile-image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: filter 0.3s ease;
}

.profile-image-container:hover img {
  filter: brightness(1.05);
}

.about-me-text-centered {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 2rem;
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.tech-tag {
  background: linear-gradient(135deg, #000000, #333333);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tech-tag:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.code-comment {
  font-family: 'Fira Code', monospace;
  color: #c2ff00;
  font-size: 1rem;
  margin: 1.5rem 0 0.5rem;
  position: relative;
  display: inline-block;
  padding-left: 1.5rem;
  background-color: #000000;
}

/* Highlights container background set to black */
.about-me-highlights {
  background-color: #000000;
}

.code-comment::before {
  content: '//';
  position: absolute;
  left: 0;
  color: #6b7280;
}

.about-me-paragraph {
  color: #e5e7eb;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  position: relative;
  padding-left: 1.5rem;
  border-left: 2px solid rgba(194, 255, 0, 0.3);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(30px);
  animation: slideInUp 0.6s ease-out forwards;
}

.about-me-paragraph:nth-child(2) {
  animation-delay: 0.2s;
}

.about-me-paragraph:nth-child(4) {
  animation-delay: 0.4s;
}

.about-me-paragraph:nth-child(6) {
  animation-delay: 0.6s;
}

.about-me-paragraph:hover {
  border-left-color: #c2ff00;
  padding-left: 2rem;
  transform: translateY(-8px) scale(1.02);
  animation: pulse 2s infinite;
}

.highlight-item {
  background: linear-gradient(145deg, #111111, #1a1a1a);
  padding: 2rem 1.5rem;
  border-radius: 12px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(194, 255, 0, 0.1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.highlight-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #c2ff00, #a8e000);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.highlight-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: rgba(194, 255, 0, 0.3);
}

.highlight-item:hover::before {
  transform: scaleX(1);
}

.highlight-number {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #c2ff00, #a8e000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: block;
  margin: 1rem 0;
  position: relative;
  display: inline-block;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.highlight-text {
  font-size: 1rem;
  font-weight: 500;
  color: #e5e7eb;
  margin-bottom: 1rem;
}



.section-header {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.section-header-box {
  border: 2px solid #333333;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.8);
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  color: white;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(50, 50, 50, 0.5);
}

.section-header-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('code-background.svg');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  filter: blur(1px);
  z-index: -1;
  pointer-events: none;
}

.section-header-box::before {
  content: '<section>';
  font-family: 'Fira Code', monospace;
  position: absolute;
  top: 0.3rem;
  left: 0.5rem;
  font-size: 0.7rem;
  color: var(--secondary);
  opacity: 0.8;
}

.section-header-box::after {
  content: '</section>';
  font-family: 'Fira Code', monospace;
  position: absolute;
  bottom: 0.3rem;
  right: 0.5rem;
  font-size: 0.7rem;
  color: var(--secondary);
  opacity: 0.8;
}

@media (max-width: 480px) {
  .section-header-box {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
  }
}

.section-header-box.black {
  border-color: #333333;
  background-color: rgba(10, 10, 10, 0.8);
  color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.icon-search {
  width: 1.75rem;
  height: 1.75rem;
  stroke: currentColor;
}

.icon-search.black {
  color: white;
}



@media (max-width: 480px) {
  .tech-icon-bg {
    width: 5.5rem;
    height: 5.5rem;
  }
  
  .tech-icon-bg img {
    width: 4.5rem;
    height: 4.5rem;
  }
}

.tech-icon-bg:hover {
  transform: scale(1.05);
}

.tech-icon-bg img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  width: 8rem;
  height: 8rem;
}

/* Git gradient box */
.git-gradient {
  width: 8rem;
  height: 8rem;
  border-radius: 1rem;
  background: linear-gradient(145deg, rgba(29, 53, 87, 0.8), rgba(42, 74, 115, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(42, 157, 143, 0.3);
  overflow: hidden;
  position: relative;
}

.git-gradient:hover {
  transform: scale(1.05);
}

.git-text {
  color: white;
  font-weight: 700;
  font-size: 1.125rem;
}





/* About Me Section */
.about-me-section {
  padding: 5rem 0;
  background-color: #000000;
  position: relative;
  overflow: hidden;
}

.about-me-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 40%),
              radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.1) 0%, transparent 40%);
  z-index: 0;
  animation: float 15s ease-in-out infinite alternate;
}

.about-me-content {
  position: relative;
  z-index: 2;
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-text-centered {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.about-me-paragraph {
  color: #e5e7eb;
  line-height: 1.8;
  margin-bottom: 1.8rem;
  font-size: 1.1rem;
  position: relative;
  padding-left: 1.8rem;
  border-left: 2px solid rgba(194, 255, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  text-align: left;
  background: rgba(15, 23, 42, 0.6);
  padding: 1.5rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.about-me-paragraph:hover {
  border-left-color: #c2ff00;
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.code-comment {
  color: #010502;
  font-family: 'Fira Code', monospace;
  font-size: 0.9rem;
  margin: 1.5rem 0 0.5rem;
  display: inline-block;
  opacity: 0.8;
  position: relative;
  padding-left: 1.5rem;
}

.code-comment::before {
  content: '//';
  position: absolute;
  left: 0;
  color: #010502;
}

.about-me-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
  opacity: 0;
  animation: fadeInLeft 0.8s ease-out 0.8s forwards;
}

.highlight-item {
  animation: float 3s ease-in-out infinite;
}

.highlight-item:nth-child(1) {
  animation-delay: 0s;
}

.highlight-item:nth-child(2) {
  animation-delay: 1s;
}

.highlight-item:nth-child(3) {
  animation-delay: 2s;
}

.highlight-item:hover {
  transform: translateY(-10px) scale(1.1);
  transition: all 0.3s ease;
}

.highlight-icon {
  transition: all 0.3s ease;
}

.highlight-item:hover .highlight-icon {
  transform: rotate(360deg);
  color: #ffd700;
}

.code-comment {
  opacity: 0;
  animation: fadeInLeft 0.6s ease-out forwards;
}

.code-comment:nth-of-type(1) {
  animation-delay: 0.1s;
}

.code-comment:nth-of-type(2) {
  animation-delay: 0.3s;
}

.code-comment:nth-of-type(3) {
  animation-delay: 0.5s;
}

.highlight-item {
  background: rgba(30, 41, 59, 0.6);
  border-radius: 0.75rem;
  padding: 1.8rem;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: 1px solid rgba(194, 255, 0, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.highlight-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #c2ff00, #a8e000);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.highlight-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.highlight-item:hover::before {
  transform: scaleX(1);
}

.highlight-icon {
  font-size: 1.875rem; /* Reduced from 2.5rem to 1.875rem (30px) */
  margin-bottom: 0.75rem; /* Slightly reduced margin */
  color: #c2ff00;
  transition: transform 0.3s ease;
}

.highlight-icon svg {
  width: 1.875rem; /* Set explicit width */
  height: 1.875rem; /* Set explicit height */
}

.highlight-item:hover .highlight-icon {
  transform: scale(1.1) rotate(5deg);
}

.highlight-number {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #c2ff00, #a8e000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  line-height: 1;
  transition: all 0.3s ease;
}

.highlight-item:hover .highlight-number {
  transform: scale(1.1);
}

.highlight-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #f8fafc;
}

.highlight-description {
  color: #94a3b8;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-me-section {
    padding: 3rem 0;
  }
  
  .about-me-paragraph {
    font-size: 1rem;
    padding: 1.2rem;
  }
  
  .about-me-highlights {
    grid-template-columns: 1fr;
  }
  
  .highlight-item {
    padding: 1.5rem;
  }
}

/* Estilos para o cursor piscante e comandos de terminal */
.terminal-cursor {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-family: 'Fira Code', monospace;
  color: var(--secondary);
  font-size: 1.2rem;
  animation: blink 1s infinite;
}

/* Botão de Scroll to Top */
.scroll-top-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #333333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  border: none;
}

.scroll-top-btn::before {
  content: '</>';
  position: absolute;
  top: -1.2rem;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Fira Code', monospace;
  font-size: 0.7rem;
  color: var(--secondary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-top-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(42, 157, 143, 0.6);
}

.scroll-top-btn:hover::before {
  opacity: 1;
}

.scroll-top-btn svg {
  stroke: var(--secondary);
  transition: transform 0.3s ease;
}

.scroll-top-btn:hover svg {
  transform: translateY(-3px);
}

.terminal-command {
  font-family: 'Fira Code', monospace;
  color: var(--text-light);
  font-size: 0.9rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
}

.command-prompt {
  color: var(--secondary);
  margin-right: 0.5rem;
}

.command-text {
  color: var(--text-light);
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  animation: typing 1.5s steps(20, end);
}





/* Technologies Section */
.technologies-section {
  position: relative;
  padding: 4rem 1.5rem;
  overflow: hidden;
  color: white;
  background: #000000;
}

.technologies-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  z-index: 0;
}

.technologies-section > .container {
  position: relative;
  z-index: 10;
}

/* Technologies grid */
.tech-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .tech-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .tech-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transform: translateY(50px);
  animation: slideInUp 0.8s ease forwards;
}

.tech-item:nth-child(1) { animation-delay: 0.1s; }
.tech-item:nth-child(2) { animation-delay: 0.2s; }
.tech-item:nth-child(3) { animation-delay: 0.3s; }
.tech-item:nth-child(4) { animation-delay: 0.4s; }
.tech-item:nth-child(5) { animation-delay: 0.5s; }
.tech-item:nth-child(6) { animation-delay: 0.6s; }
.tech-item:nth-child(7) { animation-delay: 0.7s; }
.tech-item:nth-child(8) { animation-delay: 0.8s; }
.tech-item:nth-child(9) { animation-delay: 0.9s; }
.tech-item:nth-child(10) { animation-delay: 1.0s; }
.tech-item:nth-child(11) { animation-delay: 1.1s; }
.tech-item:nth-child(12) { animation-delay: 1.2s; }
.tech-item:nth-child(13) { animation-delay: 1.3s; }

.tech-icon-bg {
  width: 8rem;
  height: 8rem;
  background: #000000;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  border: 2px solid #333333;
  overflow: hidden;
  cursor: pointer;
}

.tech-icon-bg::before {
  content: '<code>';
  position: absolute;
  top: 0.5rem;
  left: 0.7rem;
  font-size: 0.8rem;
  font-family: 'Fira Code', monospace;
  color: var(--secondary);
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(-10px);
}

.tech-icon-bg::after {
  content: '</code>';
  position: absolute;
  bottom: 0.5rem;
  right: 0.7rem;
  font-size: 0.8rem;
  font-family: 'Fira Code', monospace;
  color: var(--secondary);
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(10px);
}

.tech-icon-bg img {
  width: 60%;
  height: 60%;
  object-fit: contain;
  transition: all 0.3s ease;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.tech-item:hover .tech-icon-bg {
  transform: translateY(-10px) scale(1.1);
  box-shadow: 0 20px 40px rgba(0, 255, 0, 0.4);
  border-color: #00ff00;
  background: #00ff00;
}

.tech-item:hover .tech-icon-bg::before,
.tech-item:hover .tech-icon-bg::after {
  opacity: 1;
  transform: translateY(0);
}

.tech-item:hover .tech-icon-bg img {
  transform: scale(1.1);
  filter: drop-shadow(0 6px 12px rgba(59, 130, 246, 0.5));
}

.tech-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  text-align: center;
  transition: all 0.3s ease;
  font-family: 'Fira Code', monospace;
}

.tech-item:hover .tech-name {
  color: var(--primary);
  transform: translateY(-5px);
}

/* Animações */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  50% {
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
  }
}

/* Efeito de flutuação aleatória */
.tech-item:nth-child(odd) .tech-icon-bg {
  animation: float 3s ease-in-out infinite;
}

.tech-item:nth-child(even) .tech-icon-bg {
  animation: float 3s ease-in-out infinite reverse;
}

/* Efeito de pulso aleatório */
.tech-item:nth-child(3n) .tech-icon-bg {
  animation: pulse 4s ease-in-out infinite;
}

/* Company Section */
.company-section {
  padding: 6rem 1.5rem;
  background: #000000;
  position: relative;
  overflow: hidden;
  color: #ffffff;
}

.company-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  z-index: 1;
}

.company-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  align-items: center;
}

@media (max-width: 1024px) {
  .company-content {
    grid-template-columns: 1fr;
  }
  
  .company-image {
    order: -1;
  }
}

.company-image {
  position: relative;
  height: 100%;
  min-height: 500px;
  border-radius: 1.25rem;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.company-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(194, 255, 0, 0.1) 0%, rgba(99, 102, 241, 0.1) 100%);
  mix-blend-mode: overlay;
  z-index: 1;
  transition: all 0.5s ease;
  opacity: 0;
}

.company-image:hover::before {
  opacity: 1;
}

.company-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.company-image:hover img {
  transform: scale(1.05);
  filter: brightness(1.05) contrast(1.05);
}

.company-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

@media (min-width: 1024px) {
  .company-info {
    text-align: left;
  }
}

.company-item {
  background-color: #1a1a1a;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transform: translateX(0);
  opacity: 0.8;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.company-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.6s ease;
}

.company-item:hover {
  transform: translateX(10px) scale(1.02);
  background: linear-gradient(135deg, #2a2a2a, #1a1a1a);
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  opacity: 1;
}

.company-item:hover::before {
  left: 100%;
}

/* Animações de entrada sequencial */
.company-item:nth-child(1) {
  animation: slideInLeft 0.8s ease-out 0.1s both;
}

.company-item:nth-child(2) {
  animation: slideInLeft 0.8s ease-out 0.2s both;
}

.company-item:nth-child(3) {
  animation: slideInLeft 0.8s ease-out 0.3s both;
}

.company-item:nth-child(4) {
  animation: slideInLeft 0.8s ease-out 0.4s both;
}

.company-item:nth-child(5) {
  animation: slideInLeft 0.8s ease-out 0.5s both;
}

.company-item:nth-child(6) {
  animation: slideInLeft 0.8s ease-out 0.6s both;
}

.company-item:nth-child(7) {
  animation: slideInLeft 0.8s ease-out 0.7s both;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 0.8;
  }
}

/* Animação de flutuação contínua */
.company-item.floating {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Animação de pulso para destacar */
.company-item.pulse {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  }
}

.company-logo-container {
  display: flex;
  justify-content: center;
}

.company-logo {
  width: 22rem;
  height: auto; /* Permitir altura proporcional */
  max-width: 100%;
  background: transparent; /* Fundo transparente */
  border: none; /* Sem borda */
  box-shadow: none; /* Sem sombra de caixa */
  transition: all 0.5s ease;
  transform: perspective(1000px) rotateY(5deg);
  filter: drop-shadow(0 0 15px rgba(50, 50, 50, 0.5)); /* Apenas sombra suave ao redor da logo */
  object-fit: contain; /* Garantir que a imagem seja exibida completamente */
}

@media (max-width: 768px) {
  .company-logo {
    width: 18rem;
    transform: perspective(800px) rotateY(3deg);
  }
}

@media (max-width: 480px) {
  .company-logo {
    width: 15rem;
    transform: none;
  }
}

.company-logo:hover {
  transform: perspective(1000px) rotateY(-5deg) scale(1.08);
  filter: drop-shadow(0 0 20px rgba(80, 80, 80, 0.6)); /* Sombra mais intensa no hover */
}

.company-instagram {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.instagram-box {
  background: linear-gradient(90deg, #333333, #000000);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  cursor: pointer;
  transition: transform 0.3s ease;
  max-width: 100%;
  margin: 0 auto;
}

.instagram-box:hover {
  transform: scale(1.05);
}

.instagram-box span {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-align: center;
}

.instagram-box img {
  width: 6rem;
  height: 6rem;
  display: flex;
  margin: 0;
  position: relative;
  top: -0.5rem;
  left: -0.5rem;
}

/* Footer */
.footer-section {
  background-color: #000000;
  padding: 3rem 1.5rem;
  color: white;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.footer-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('code-background.svg');
  background-size: cover;
  background-position: center;
  opacity: 0.07;
  filter: blur(3px);
  z-index: 0;
  transform: rotate(270deg);
}

.footer-text {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.footer-bold {
  font-weight: 700;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

@media (max-width: 480px) {
  .footer-icons {
    gap: 1rem;
  }
}

.footer-icon-bg {
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  background-color: #1a1a1a;
  border-radius: 50%;
  padding: 0.5rem;
}

.footer-icon-bg:hover {
  transform: scale(1.1);
}

/* Já definido abaixo */

@media (max-width: 768px) {
  .footer-icon-bg img {
    width: 4rem;
    height: 4rem;
  }
}

/* Tamanho padrão para todos os ícones no rodapé */
.footer-icon-bg img {
  width: 4rem;
  height: 4rem;
  object-fit: contain;
}

/* ===== PROJECTS SECTION ===== */
#projetos {
  background: #000000;
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

#projetos::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  z-index: 0;
}

/* Filtros de Projetos */
.projects-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-btn {
  background: rgba(30, 41, 59, 0.8);
  border: 2px solid rgba(0, 255, 65, 0.3);
  color: var(--text-light);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.2), transparent);
  transition: left 0.5s ease;
}

.filter-btn:hover::before {
  left: 100%;
}

.filter-btn:hover {
  border-color: var(--accent);
  box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--dark-bg);
  box-shadow: 0 0 25px rgba(0, 255, 65, 0.5);
}

.filter-btn.active:hover {
  background: var(--accent-light);
  box-shadow: 0 0 30px rgba(0, 255, 65, 0.7);
}

.projects-section {
  background: #000000;
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
  color: #ffffff;
}

.projects-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000000;
  z-index: 0;
}

.projects-category {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.category-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent);
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.category-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
}

/* Grid Unificada de Projetos */
.projects-grid-unified {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.project-card {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(0, 255, 65, 0.3);
  border-radius: var(--border-radius);
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 15px rgba(0, 255, 65, 0.1);
  opacity: 1;
  transform: scale(1);
}

.project-card.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
  position: absolute;
  visibility: hidden;
}

.project-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent);
}

.project-card:hover::before {
  transform: scaleX(1);
}

.project-content {
  position: relative;
  z-index: 1;
}

.project-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.project-description {
  color: #cbd5e1;
  margin-bottom: 1rem;
  line-height: 1.6;
  font-size: 0.95rem;
}

.project-stack {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.project-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.project-feature {
  background: rgba(0, 255, 65, 0.1);
  color: var(--accent);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(0, 255, 65, 0.3);
  transition: var(--transition);
  box-shadow: 0 0 5px rgba(0, 255, 65, 0.2);
}

.project-feature:hover {
  background: rgba(0, 255, 65, 0.2);
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 255, 65, 0.4);
}

.project-links {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, var(--accent), var(--accent-dark));
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.project-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.project-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 255, 65, 0.4), 0 0 30px rgba(0, 255, 65, 0.2);
}

.project-link:hover::before {
  left: 100%;
}

.project-restricted {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.5rem;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  opacity: 0.8;
}

.project-credentials {
  color: #94a3b8;
  font-size: 0.85rem;
  margin: 0;
  text-align: center;
  font-style: italic;
}

.project-free {
  color: var(--success);
  font-size: 0.85rem;
  margin: 0;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.project-in-progress {
  color: var(--warning);
  font-size: 0.85rem;
  margin: 0;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-section {
    padding: 4rem 0;
  }
  
  .projects-filters {
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  
  .filter-btn {
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
  }
  
  .projects-grid,
  .projects-grid-unified {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .project-card {
    padding: 1.5rem;
  }
  
  .category-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .project-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .projects-section {
    padding: 3rem 0;
  }
  
  .project-card {
    padding: 1.2rem;
  }
  
  .category-title {
    font-size: 1.3rem;
  }
  
  .project-title {
    font-size: 1.2rem;
  }
  
  .project-features {
    gap: 0.3rem;
  }
  
  .project-feature {
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
  }
}
